<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppNanny.exe" version="1.0.0.93" publicKeyToken="050388cfae6df3f8" language="en-CA" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="nanny.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppNanny" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppNanny.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppNanny.exe" size="93080">
      <assemblyIdentity name="AppNanny" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hxoMAdMREkkN5P++u/F4QhHIdujmEV6OhUxg5Yffguo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="2.0.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3u6LNIwqcwGG2lMI04Hlq6gvh91cVfGvoLjmf655Jz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppKiller.exe" size="10752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xuPy6D4RZJDoZ7g1HfTs77TQ4V2OJF+tDTK3OgSx+Sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppNanny.exe.config" size="1264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ll0zDtOsMnbUCNgzaLjx2JETQ/jT4pc0ExFKA9r4qWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nanny.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>abIJhV6w0Q05N68MCJPiKujA7MhjOAoMCS+4PSq6xWQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GGCS\Greg" issuerKeyHash="e5d4af9619f4377fbc325921f887d8b770049caf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w2kkNNXx++8TILS378wH5VpTHdpzxY0HmPuXrDVJbXA=</DigestValue></Reference></SignedInfo><SignatureValue>DIyFyeVmheWjt13vOI+bDH4RXffVREQ3DZvtm1QZzdOoHJNAnoVVXuf1MQ+bcnADu/fgofID78/k0K95/4ZntOX48ZTha81VarC/mIw6ZxmBu0Vharql+Qtbtlcysw52mUI44GeIv8SYsx5n6PKRdSFFQiua9XQxF4OyMIvZ7FA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uWPWKtgiwDrYk05GFny13VBduq4lMb0LiXSQkozW23uCZtCDVPsqXn+fJfsQmjLpTMwaSIZEFFgF/h1ETXbrxjJ1qSsvCfEhJ7rXHr/ZT6uT8KmZj0dXGNEtI3MLYzaPaKLMBekFpNQmEPHcJ2XWYwrrEz5A/DgUUkIgQZ9QMyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="706d4935ac97fb98078dc573da1d535ae507ccefb7b42013effbf1d5342469c3" Description="" Url=""><as:assemblyIdentity name="AppNanny.exe" version="1.0.0.93" publicKeyToken="050388cfae6df3f8" language="en-CA" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GGCS\Greg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MiyUqE0oxrRelKrJTnnv+I1Q95VMNL7tZGHqDyefLWI=</DigestValue></Reference></SignedInfo><SignatureValue>a4KR7rY0ZZeIAc+D4H6BTxyO5h6j0Liiz5WONE817Y9nKf9X1cCQJ42MEzFUovnUGpbjgwEjAzuK/rhx5hXyS5TI0vBc+oSc7Se1oP1XgPUDk+Bp3RnQJpvtg1H+S+uh6lxcBr10TrQa3vL3DprnlRKiI6tg9HQ1pWmDrhFIAp0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uWPWKtgiwDrYk05GFny13VBduq4lMb0LiXSQkozW23uCZtCDVPsqXn+fJfsQmjLpTMwaSIZEFFgF/h1ETXbrxjJ1qSsvCfEhJ7rXHr/ZT6uT8KmZj0dXGNEtI3MLYzaPaKLMBekFpNQmEPHcJ2XWYwrrEz5A/DgUUkIgQZ9QMyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQUZhp1rWs+4hAa8mihU+9vDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARwBHAEMAUwBcAEcAcgBlAGcwHhcNMjExMTIxMTc0MjU4WhcNMjIxMTIxMjM0MjU4WjAdMRswGQYDVQQDHhIARwBHAEMAUwBcAEcAcgBlAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALlj1irYIsA62JNORhZ8td1QXbquJTG9C4l0kJKM1tt7gmbQg1T7Kl5/nyX7EJoy6UzMGkiGRBRYBf4dRE1268YydakrLwnxISe61x6/2U+rk/CpmY9HVxjRLSNzC2M2j2iizAXpBaTUJhDx3Cdl1mMK6xM+QPw4FFJCIEGfUDMpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIvVHIPDVN0lgTYl1jo3++o6GJABOIPJTt/tDJPMRTuKO71uTMZixwJoPGMKwMnu6Pw/Ng6Z0DiUS8xYN9UhLc0Q1feq4lNGzRLuIzy+hz0s/SjO9k3xnByMEis9oySRXW+F9uDbbYnGYXU4q327YAzXkvOLtz5mhdANwYTuKIWA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>