<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
  </configSections>
  <log4net>
    <root>
      <level value="Info" />
      <appender-ref ref="RollingLogFileAppender" />
    </root>
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="${LOCALAPPDATA}\AppNanny\log-file.txt" />
      <param name="AppendToFile" value="true" />
      <rollingStyle value="Date" />
      <datePattern value="yyyyMMdd" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%date [%t] %-5level %logger %line [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
  </log4net>
  <startup> 
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <system.net> 
    <mailSettings>
      <smtp from="ggervais5@shaw.ca">
        <network host="mail.shaw.ca" port="587" userName="ggervais5@shaw.ca" password="7422-Sha" enableSsl="true" />
      </smtp>
    </mailSettings>
  </system.net>
</configuration>