<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppNanny.exe" version="1.0.0.91" publicKeyToken="050388cfae6df3f8" language="en-CA" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="nanny.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppNanny" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppNanny.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppNanny.exe" size="93080">
      <assemblyIdentity name="AppNanny" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UmSqRE8ivi9zD5Iqxt2Wdg7NPJGdW9Nyg5EZUWE1FnE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="2.0.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3u6LNIwqcwGG2lMI04Hlq6gvh91cVfGvoLjmf655Jz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppKiller.exe" size="10752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xuPy6D4RZJDoZ7g1HfTs77TQ4V2OJF+tDTK3OgSx+Sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppNanny.exe.config" size="1264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ll0zDtOsMnbUCNgzaLjx2JETQ/jT4pc0ExFKA9r4qWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nanny.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>abIJhV6w0Q05N68MCJPiKujA7MhjOAoMCS+4PSq6xWQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GGCS\Greg" issuerKeyHash="e5d4af9619f4377fbc325921f887d8b770049caf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oRRsZj2E/qb0gOQoQOmQxRvX1cFPfO2vVijnHb522ss=</DigestValue></Reference></SignedInfo><SignatureValue>q5CgPYURdhVdsLF73gqXDsxPGX0rstCfm4NEnAAaBiZQoG0f3z2PsIwEB9JWaXtYumCvXCErZzK/3StcfZTrzPcZnoUL09z7djQmNvNHjZlFSthYlpfAMfBtSuBr/vkwDjwCcLDH2bZ+wvV/1753YSGdLWlinaXiw9tAcK2YNkw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uWPWKtgiwDrYk05GFny13VBduq4lMb0LiXSQkozW23uCZtCDVPsqXn+fJfsQmjLpTMwaSIZEFFgF/h1ETXbrxjJ1qSsvCfEhJ7rXHr/ZT6uT8KmZj0dXGNEtI3MLYzaPaKLMBekFpNQmEPHcJ2XWYwrrEz5A/DgUUkIgQZ9QMyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbda76be1de72856afed7c4fc1d5d71bc590e94028e480f4a6fe843d666c14a1" Description="" Url=""><as:assemblyIdentity name="AppNanny.exe" version="1.0.0.91" publicKeyToken="050388cfae6df3f8" language="en-CA" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GGCS\Greg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NFIVnSOdpseL0ZAXHFWsd1gC+Da7kCWkRAOt2ayz0P8=</DigestValue></Reference></SignedInfo><SignatureValue>cCznwyK21aHWM+6CzIZJUdnGQQlkQtYR6ua/pMItWO+GpzJccRzfG4ioB4ZF3C5RoNUId1LX//iSyChxq6+ULgfiIZhJjTjhCOofwNvd9/UiZ2fOnVLcFQ9m0Iw0gIIpYJXBYsWRu8PB88x6iA6P1HMdedvrVtutD3C9Mp5vbS4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uWPWKtgiwDrYk05GFny13VBduq4lMb0LiXSQkozW23uCZtCDVPsqXn+fJfsQmjLpTMwaSIZEFFgF/h1ETXbrxjJ1qSsvCfEhJ7rXHr/ZT6uT8KmZj0dXGNEtI3MLYzaPaKLMBekFpNQmEPHcJ2XWYwrrEz5A/DgUUkIgQZ9QMyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQUZhp1rWs+4hAa8mihU+9vDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARwBHAEMAUwBcAEcAcgBlAGcwHhcNMjExMTIxMTc0MjU4WhcNMjIxMTIxMjM0MjU4WjAdMRswGQYDVQQDHhIARwBHAEMAUwBcAEcAcgBlAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALlj1irYIsA62JNORhZ8td1QXbquJTG9C4l0kJKM1tt7gmbQg1T7Kl5/nyX7EJoy6UzMGkiGRBRYBf4dRE1268YydakrLwnxISe61x6/2U+rk/CpmY9HVxjRLSNzC2M2j2iizAXpBaTUJhDx3Cdl1mMK6xM+QPw4FFJCIEGfUDMpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIvVHIPDVN0lgTYl1jo3++o6GJABOIPJTt/tDJPMRTuKO71uTMZixwJoPGMKwMnu6Pw/Ng6Z0DiUS8xYN9UhLc0Q1feq4lNGzRLuIzy+hz0s/SjO9k3xnByMEis9oySRXW+F9uDbbYnGYXU4q327YAzXkvOLtz5mhdANwYTuKIWA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>